<!DOCTYPE html>
<html>
	<head>
		<title>About Us Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link rel="stylesheet" href="aboutUs.css">
		<script type= "text/javascript"src="scriptPr2.js" defer></script>
		
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	</head>
	<body link= "black" vlink= "black">
		<header>
			<div class = "main">
			
				<dir class="logo">
					<img src= "images/Lulu’s High Tea.png">
				</dir>
		
				<a href = "#Top"><h2 class="name">LULU'S HIGH TEA <h3 class="slogan"><q><i>Elevate Your Tea Experience</i></q></h3></h2></a>
				
				<ul>
					<li><a href = "homePage.html">Home</a></li>
					<li class="active"><a href = "#">About</a></li>
					<li><a href = "productsPage.html">Products</a></li>
					<li><a href= "productsPage.html#Cart">Cart</a></li>
				</ul>
			</div>
		</header>
		<div class = "container">
			<h3>About US</h3></br></br>
			<p>Hi! My name is <b>Shaquana Kenyon</b>, and I am excited to introduce you to my business webpage project.</p></br>
			<p>The name of my business is <b><i>Lulu's High Tea</b></i>. Inspired by one of my favorite TikTok creators who runs an Afternoon/High Tea business, 
				I found the idea fascinating and unique so I wanted to bring my own unique twist to this concept in Jamaica.
			</p></br></br>
				<ol class="list">
					<li><b>ID#:</b> 2306527</li></br>
					<li class="email"><b>Email Address:</b> shaquanakenyon@gmail.com</li></br>
					<li><b>Module Code:</b> CIT2011</li></br>
					<li><b>Assignment Name:</b> Individual Assignment #2</li></br>
					<li><b>Class Day/Time:</b> Mondays @ 5pm</li></br></br>
				</ol>
				
			<p class="email">If you have any questions about my business, or want to reach out, please feel free to <a href="mailto:2306527@utech.edu.jm?subject=Requesting%20More%20Info">Contact US</a> via Email</p>	
			</br>
		</div><!--container ENDS HERE-->
		<div class= "footer">
			<footer>
			<table class="bottom">
			<tr >
				<td>
					<dir class="logo">
						<img src= "images/Lulu’s High Tea.png">
					</dir>
				</td>
				<td colspan="2"></td>
				<td>
					<p>&copy; 2024 Shaquana Kenyon. All rights reserved.</p>
					<a href="mailto:2306527@utech.edu.jm">2306527@utech.edu.jm</a>
					</br></br>
					<a href= "#Top">Go to Top of Page</a></br>
				</td>
			</tr>	
			<table>	
			</footer>
		</div>
	</body>
</html>	
	